{
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.runAutomatically": true,
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-analyzer-security.insecureAPI.DeprecatedOrUnsafeBufferHandling"
    ],
    "C_Cpp.default.compilerArgs": [
        "-Wall",
        "-Wextra",
        "-Wpedantic"
    ],
    "C_Cpp.loggingLevel": "Information",
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true,
    "[c]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "[cpp]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    }
}